plugins {
  id 'com.github.ben-manes.versions' version '0.20.0'
  id "me.champeau.gradle.jmh" version "0.4.7"
}

repositories {
  mavenCentral()
}

dependencies {
  jmh 'com.google.guava:guava:26.0-jre'
  jmh 'org.apache.commons:commons-text:1.6'
  testCompile 'junit:junit:4.12'
}

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
  options.compilerArgs << "-Xlint:unchecked" << "-Werror"
}

test {
  afterTest { desc, result ->
    logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
  }
}
