group=com.github.eprst
artifactId=murmur3
version=0.1-SNAPSHOT

# these are overriden from the command line when signing/releasing
ossrhUsername=eprst
ossrhPassword=
signing.keyId=D548D1C1
signing.secretKeyRingFile=secret-keys.gpg
# signing.password=
